<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#DF911E"
    android:layout_height="match_parent">

    <TextView
        android:padding="3dp"
        android:id="@+id/txtViewAdd"
        android:text="Thêm sinh viên"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtMSSVinAdd"
        android:hint="Nhập mssv..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtNameinAdd"
        android:hint="Nhập tên sv..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtYearinAdd"
        android:hint="Nhập ngày/tháng/năm sinh..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtEmailinAdd"
        android:hint="Nhập email..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtAddressinAdd"
        android:hint="Nhập địa chỉ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAddinAdd"
            android:text="Thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnHuyinAdd"
            android:text="Hủy"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>