<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#88632D"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:padding="3dp"
        android:id="@+id/txtViewEdit"
        android:text="Cập nhật sinh viên"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtMSSVinEdit"
        android:hint="Nhập mssv..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtNameinEdit"
        android:hint="Nhập tên sv..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtYearinEdit"
        android:hint="Nhập ngày/tháng/năm sinh..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtEmailinEdit"
        android:hint="Nhập email..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtAddressinEdit"
        android:hint="Nhập địa chỉ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnEditinEdit"
            android:text="Sửa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnHuyinEdit"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>